POSTGRES_DB=postgres
POSTGRES_HOST=postgres.crvu2mes8xye.us-east-1.rds.amazonaws.com
URL=http://localhost:8100
AWS_BUCKET=omar-bucket-1697-3389-5484
AWS_REGION= us-east-1
AWS_PROFILE=default
JWT_SECRET=testing



